<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My experience on CompTIA Network+</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #1E1E1E;
            color: white;
            text-align: center;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .breadcrumb {
            margin: 0 auto 30px;
            max-width: 800px;
            color: #e0e0e0;
            font-size: 1em;
            text-align: center;
            padding: 10px 0;
        }

        .breadcrumb a {
            color: #CCCCCC;
            text-decoration: none;
            transition: color 0.01s ease;
        }

        .breadcrumb a:last-child {
            color: #0077b5;
            font-weight: bold;
        }

        .breadcrumb a:hover {
            color: red;
            text-decoration: underline;
        }

        .breadcrumb a:last-child:hover {
            color: red;
        }

        .article-content {
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .article-content h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #FFFFFF;
        }

        .article-content p {
            font-size: 1.1em;
            color: #CCCCCC;
            margin-bottom: 20px;
        }

        .quote-container {
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background-color: #333333;
            color: #dcdcdc;
            font-size: 1.2em;
            font-style: italic;
            border-left: 5px solid #0077b5;
            border-radius: 8px;
            position: relative;
        }

        .quote-container::before, .quote-container::after {
            content: "“";
            font-size: 2em;
            color: #0077b5;
            position: absolute;
            font-weight: bold;
        }

        .quote-container::before {
            top: -10px;
            left: 10px;
        }

        .quote-container::after {
            content: "”";
            bottom: -10px;
            right: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }

        footer a {
            color: #0077b5;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Media queries */
        @media (max-width: 1024px) {
            .article-content, .breadcrumb, main {
                max-width: 90%;
                padding: 15px;
            }

            .article-content h2 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 15px;
            }

            .article-content {
                padding: 15px;
            }

            .breadcrumb {
                font-size: 0.9em;
                padding: 5px;
            }

            .article-content h2 {
                font-size: 1.3em;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1.5em;
                padding: 10px;
            }

            .breadcrumb {
                font-size: 0.8em;
                padding: 5px;
            }

            .profile-pic {
                width: 80px;
                height: 80px;
            }

            .article-content h2 {
                font-size: 1.2em;
            }

            .quote-container {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <header>
        <a href="../../brisko237.github.io/">
            <img src="../images/photo.jpg" alt="Brice Temo" class="profile-pic">
        </a>
    </header>

    <nav class="breadcrumb">
        <a href="../../brisko237.github.io/">Accueil</a> > <a href="../articles.html">Mes articles</a> > <a href="my-experience-on-comptia-network-plus.html">My experience on CompTIA Network+</a>
    </nav>       

    <main>
        <section class="article-content">
            <h1 style="text-align: center;">My experience on CompTIA Network+</h1>

            <p>Bonjour à tous, le 8 décembre 2023 j’ai obtenu la certification CompTIA Network+ délivrée par CompTIA.</p>

            <h2>Quelles compétences sont validées par cette certification ?</h2>

            <div class="quote-container">CompTIA Network+ is the only certification that covers the specific skills that network professionals need.</div>

            <p> <a href="https://www.comptia.org/certifications/network#overview">https://www.comptia.org/certifications/network</a>
                <br><br>Elles se regroupent en 5 grands blocs :</p>
            <p><h2>1️⃣ Networking Fundamentals</h2>
                Savoir expliquer les concepts de base des réseaux, des services de réseau, des connexions physiques, des topologies, de l’architecture, et du cloud.
                
                <h2>2️⃣ Network Implementations</h2>
                Expliquer les différentes technologies de routage et les appareils fonctionnant sur un réseau.
                <br>Déployer des solutions Ethernet et configurer des technologies sans fil.
                
                <h2>3️⃣ Network Operations</h2>
                Surveiller et optimiser les réseaux pour assurer la continuité des activités.
                
                <h2>4️⃣ Network Security</h2>
                Expliquer les concepts de sécurité et les attaques de réseaux afin de renforcer les réseaux contre les menaces.
                
                <h2>5️⃣ Network Troubleshooting</h2>
                Dépanner les problèmes courants de câbles, de connectivité et de logiciels liés aux réseaux.</p>
                <br> Pour plus d'informations :
                <br><a href="https://www.comptia.org/certifications/network#overview" target="blank">https://www.comptia.org/certifications/network#overview</a>

                <h2>Mes conseils pour se préparer au mieux à passer la CompTIA Network+</h2>
                <p>Conseils détaillés pour se préparer...</p>

                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ImTC5Vpvw1VNq_yHsCXWfA.jpeg" style="width: 100%; height: auto; margin: 10px 0;">
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*wOTnRvrmV0ityL96R1QiNQ.jpeg" style="width: 100%; height: auto; margin: 10px 0;">

                <h2>Remerciements</h2>
                <p>Je remercie la communauté discord d’<a href="https://www.youtube.com/c/HacktBack" target="blank"><strong>Hacktback</strong></a>...</p>
        </section>
    </main>

    <footer>
        <a href="https://linkedin.com/in/iamskyze" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>
